{% extends 'myapp/base.html' %}   

{% block content %}         
            <div class="row tm-row tm-mb-45">
                <div class="col-12">
                    <hr class="tm-hr-primary tm-mb-55">
                    <div class="gmap_canvas"> <!-- Google Map -->
                        <iframe width="100%" height="477" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>
                </div>                
            </div>
            <div class="row tm-row tm-mb-120">
                <div class="col-12">
                    <h2 class="tm-color-primary tm-post-title tm-mb-60">Contact Us</h2>
                </div>
                <div class="col-lg-7 tm-contact-left">
                        <form method="POST" class="mb-5 ml-auto mr-0 tm-contact-form">                        
                            {% csrf_token %}
                            <div class="form-group row mb-4">
                                <label for="{{ form.name.id_for_label }}" class="col-sm-3 col-form-label text-right tm-color-primary">Name</label>
                                <div class="col-sm-9">
                                    {{ form.name }}
                                </div>
                            </div>
                            <div class="form-group row mb-4">
                                <label for="{{ form.email.id_for_label }}" class="col-sm-3 col-form-label text-right tm-color-primary">Email</label>
                                <div class="col-sm-9">
                                    {{ form.email }}
                                </div>
                            </div>
                            <div class="form-group row mb-4">
                                <label for="{{ form.subject.id_for_label }}" class="col-sm-3 col-form-label text-right tm-color-primary">Subject</label>
                                <div class="col-sm-9">
                                    {{ form.subject }}
                                </div>
                            </div>
                            <div class="form-group row mb-5">
                                <label for="{{ form.message.id_for_label }}" class="col-sm-3 col-form-label text-right tm-color-primary">Message</label>
                                <div class="col-sm-9">
                                    {{ form.message }}
                                </div>
                            </div>
                            <div class="form-group row text-right">
                                <div class="col-12">
                                    <button class="tm-btn tm-btn-primary tm-btn-small" type="submit">Submit</button>                        
                                </div>                            
                            </div>                                
                        </form>
                </div>
                <div class="col-lg-5 tm-contact-right">
                    <address class="mb-4 tm-color-gray">
                        120 Lorem ipsum dolor sit amet,
                        consectetur adipiscing 10550
                    </address>
                    <span class="d-block">
                        Tel:
                        <a href="tel:060-070-0980" class="tm-color-gray">060-070-0980</a>
                    </span>
                    <span class="mb-4 d-block">
                        Email:
                        <a href="mailto:info@company.com" class="tm-color-gray">info@company.com</a>
                    </span>
                    <p class="mb-5 tm-line-height-short">
                        Maecenas eu mi eu dui cursus
                        consequat non eu metus. Morbi ac
                        turpis eleifend, commodo purus
                        eget, commodo mauris.
                    </p>
                    <ul class="tm-social-links">
                        <li class="mb-2">
                            <a href="https://facebook.com" class="d-flex align-items-center justify-content-center">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="https://twitter.com" class="d-flex align-items-center justify-content-center">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="https://youtube.com" class="d-flex align-items-center justify-content-center">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="https://instagram.com" class="d-flex align-items-center justify-content-center mr-0">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>      
            
    </div>

{% endblock content %}