{% extends "myapp/base.html" %}   
{% load static %}

{% block content %}
            <div class="row tm-row">
                
                {% for post in posts %}
                <article class="col-12 col-md-6 tm-post">
                    <hr class="tm-hr-primary">
                    <a href="{% url 'post_detail' slug=post.slug %}" class="effect-lily tm-post-link tm-pt-60">
                        <div class="tm-post-link-inner">
                            <img src="{{ post.cover_image.url }}" alt="Image" class="img-fluid">                            
                        </div>
                        {% comment %} <span class="position-absolute tm-new-badge">New</span> {% endcomment %}
                        <h2 class="tm-pt-30 tm-color-primary tm-post-title">{{ post.title }}</h2>
                    </a>                    
                    <p class="tm-pt-30">
                        {{ post.subtitle }}
                    </p>
                    <div class="d-flex justify-content-between tm-pt-45">
                        <span class="tm-color-primary">{% for category in post.categories.all %}
                            {{ category.name }}
                            {% if not forloop.last %}, {% endif %}
                        {% endfor %}</span>
                        <span class="tm-color-primary">{{ post.published }}</span>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                        <span>Comments {{ post.comments.count }}</span>
                        <span>by {{ post.user }}</span>
                    </div>
                </article>
                {% endfor %}
            </div>
            <div class="row tm-row tm-mt-100 tm-mb-75">
                <div class="tm-prev-next-wrapper">
                    {% if posts.has_previous %}
                        <a href="?page={{ posts.previous_page_number }}" class="mb-2 tm-btn tm-btn-primary tm-prev-next disabled tm-mr-20">Prev</a>
                    {% endif %}
                    {% if posts.has_next %}
                        <a href="?page={{ posts.next_page_number }}" class="mb-2 tm-btn tm-btn-primary tm-prev-next">Next</a>
                    {% endif %}
                </div>
                <div class="tm-paging-wrapper">
                    <span class="d-inline-block mr-3">Page</span>
                    <nav class="tm-paging-nav d-inline-block">
                        <ul>
                            <li class="tm-paging-item active">
                                {{ posts.number }}
                            </li>
                            <li class="tm-paging-item">
                                {{ posts.paginator.num_pages }}
                            </li>
                        </ul>
                    </nav>
                </div>                
            </div>
                     
    
        
        
        
{% endblock content %}
    