{% extends 'myapp/base.html' %}   
{% load static %}
{% block content %}           
            <div class="row tm-row">
                <div class="col-12">
                    <hr class="tm-hr-primary tm-mb-55">
                    <!-- Video player 1422x800 -->
                    <img src="{{ post.cover_image.url }}" alt="Image" width="954" height="535" class="tm-mb-40">
                </div>
            </div>
            <div class="row tm-row">
                <div class="col-lg-8 tm-post-col">
                    <div class="tm-post-full">                    
                        <div class="mb-4">
                            <h2 class="pt-2 tm-color-primary tm-post-title">{{ post.title }}</h2>
                            <p class="tm-mb-40">{{ post.published }} posted by Admin {{ post.user }}</p>
                            <p>
                                {{ post.content|safe }}
                            </p>
                            {% comment %} <span class="d-block text-right tm-color-primary">{{ post.categories }}s</span> {% endcomment %}
                        </div>
                        
                        <!-- Comments -->
                        <div>
                            <h2 class="tm-color-primary tm-post-title">Comments</h2>
                            <hr class="tm-hr-primary tm-mb-45">
                            <div class="tm-comment tm-mb-45">
                                {% for comment in comments %}
                                <figure class="tm-comment-figure">
                                    <figcaption class="tm-color-primary text-center">{{ comment.name }}</figcaption>
                                </figure>
                                <div>
                                    <p>
                                        {{ comment.email }}
                                        {{ comment.body|linebreaks }}
                                    </p>
                                    <div class="d-flex justify-content-between">
                                        <span class="tm-color-primary">{{ comment.created }}</span>
                                    </div>  
                                    <hr> 
                                </div> 
                                {% endfor %}                               
                            
                            </div>
                            
                            <form action="" method='post' class="mb-5 tm-comment-form">
                                {% csrf_token %}
                                <h2 class="tm-color-primary tm-post-title mb-4">Your comment</h2>
                                <div class="mb-4">
                                    {{ forms.name }}
                                </div>
                                <div class="mb-4">
                                    {{ forms.email }}
                                </div>
                                <div class="mb-4">
                                    {{ forms.body }}
                                </div>
                                <div class="text-right">
                                    <button class="tm-btn tm-btn-primary tm-btn-small">Submit</button>                        
                                </div>                                
                            </form>                          
                        </div>
                    </div>
                </div>
                <aside class="col-lg-4 tm-aside-col">
                    <div class="tm-post-sidebar">
                        <hr class="mb-3 tm-hr-primary">
                        <h2 class="mb-4 tm-post-title tm-color-primary">Categories</h2>
                        <ul class="tm-mb-75 pl-5 tm-category-list">
                            {% for category in post.categories.all %}
                            <li>{{ category }}</li>
                            {% endfor %}
                        </ul>
                        <hr class="mb-3 tm-hr-primary">
                        <h2 class="tm-mb-40 tm-post-title tm-color-primary">Related Posts</h2>
                        {% for related_post in related_posts %}
                        <a href="{% url 'post_detail' slug=related_post.slug %}" class="d-block tm-mb-40">
                            <figure>
                                <img src="{{ related_post.cover_image.url }}" alt="Image" class="mb-3 img-fluid">
                                <figcaption class="tm-color-primary">{{ related_post.title }}</figcaption>
                            </figure>
                        </a>
                        {% endfor %}
                    </div>                    
                </aside>
            </div>
        </main>
    </div>


{% endblock content %}