{% extends "myapp/base.html" %}   
{% load static %}

{% block title %}Search{% endblock title %}
{% block content %}
<h1>Search Results</h1>
<div class="row tm-row">
    
    {% if post in post_list %}
        {% for post in post_list %}
        <article class="col-12 col-md-6 tm-post">
            <hr class="tm-hr-primary">
            <a href="{% url 'post_detail' slug=post.slug %}" class="effect-lily tm-post-link tm-pt-60">
                <div class="tm-post-link-inner">
                    <img src="{{ post.cover_image.url }}" alt="Image" class="img-fluid">                            
                </div>
                {% comment %} <span class="position-absolute tm-new-badge">New</span> {% endcomment %}
                <h2 class="tm-pt-30 tm-color-primary tm-post-title">{{ post.title }}</h2>
            </a>                    
            <p class="tm-pt-30">
                {{ post.subtitle }}
            </p>
            <div class="d-flex justify-content-between tm-pt-45">
                <span class="tm-color-primary">{% for category in post.categories.all %}
                    {{ category.name }}
                    {% if not forloop.last %}, {% endif %}
                {% endfor %}</span>
                <span class="tm-color-primary">{{ post.published }}</span>
            </div>
            <hr>
            <div class="d-flex justify-content-between">
                <span>Comments {{ post.comments.count }}</span>
                <span>by {{ post.user }}</span>
            </div>
        </article>
        {% endfor %}
    {% else %}
        <h1>No Results</h1>
    {% endif %}
</div>
{% endblock content %}